# QuizHub

./: README.md
QuizHub/QuizHub/: Program.cs  QuizHub.csproj  Startup.cs  appsettings.json
QuizHub/QuizHub/Controllers/: AdminitrationController.cs  HomeController.cs  QuizCategoryController.cs  QuizQuestionController.cs  UserController.cs
QuizHub/QuizHub/Migrations/: 20201111180309_init.Designer.cs  20201111180309_init.cs  20201112112251_for_identityuser.Designer.cs  20201112112251_for_identityuser.cs  20201118051822_init2.Designer.cs  20201118051822_init2.cs  AppDbContextModelSnapshot.cs
QuizHub/QuizHub/Models/: AppDbContext.cs  IQuiz_categoryRepository.cs  IQuiz_questionRepository.cs  IUserRepository.cs  IUser_progressRepository.cs  Quiz.cs  Quiz_category.cs  Quiz_question.cs  SQLQuiz_categoryRepository.cs  SQLQuiz_questionRepository.cs  SQLUserRepository.cs  SQLUser_progressRepository.cs  User.cs  User_progress.cs
QuizHub/QuizHub/ViewModels/: CreateRoleViewModel.cs  EditeUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SelectCategoryViewModel.cs  UserRoleViewModel.cs
QuizHub/QuizHub/Views/Administration/: EditUsersInRole.cshtml  EditeRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
QuizHub/QuizHub/Views/Home/: Index.cshtml
QuizHub/QuizHub/Views/QuizCategory/: CreateCategory.cshtml  PlayQuiz.cshtml
QuizHub/QuizHub/Views/QuizQuestion/: CreateQuestion.cshtml  ShowQuestion.cshtml
QuizHub/QuizHub/Views/Shared/: AccessDenied.cshtml  NotFound.cshtml  _Layout.cshtml
QuizHub/QuizHub/Views/User/: PlayQuiz.cshtml  Register.cshtml  Signup.cshtml
project_with_problem_of_db/QuizHub/: QuizHub.sln
project_with_problem_of_db/QuizHub/QuizHub/: QuizHub.csproj  Startup.cs  appsettings.json
project_with_problem_of_db/QuizHub/QuizHub/Controllers/: QuizCategoryController.cs  QuizQuestionController.cs  UserController.cs  UserProgressController.cs
project_with_problem_of_db/QuizHub/QuizHub/Models/: AppDbContext.cs  ErrorViewModel.cs  IQuiz_questionRepository.cs  IUserRepository.cs  (+5 more)
(+12 files in other folders)
